法令条文からの論点抽出タスク

あなたは法律解析の専門家です。提供された条文から法的論点を抽出してください。

【入力条文】
{texts}

【抽出モード】
{mode}

【最大論点数】
{max_topics}

【出力形式】
以下のJSON形式で出力してください:

{{
  "topics": [
    {{
      "id": "1",
      "title": "論点タイトル",
      "description": "論点の詳細説明（100-200字程度）",
      "source_refs": ["条文参照1", "条文参照2"]
    }},
    {{
      "id": "2",
      "title": "論点タイトル2",
      "description": "論点の詳細説明2",
      "source_refs": []
    }}
  ],
  "relations": [
    {{
      "topic_id_1": "1",
      "topic_id_2": "2",
      "relation_type": "対立/補足/因果"
    }}
  ]
}}

【注意事項】
- 条文に明示的に記載されている法的要件や条件を論点として抽出してください
- 複数の条文を比較して、対立する概念や補完関係がある場合はrelationsに記述してください
- 一般的な理解が必要な法的概念も含めてください
- 1つの条文から複数の論点が抽出できる場合は、全てリストしてください

それでは、上記のJSON形式で論点抽出結果を出力してください。

